{
    "site"    : "华龙区网",

    "domains" : [
                    "hualongqu.com",
                    "aixin114.com"
                ],

    "urls"    : [
                    "http://www.hualongqu.com/"
                ],

    "rules"   : {
           
        "#1":{
                "follow": false,
                "xpath" : "//div[@class='nr']"
        }
         
    },

    "fields": {
                "url"     : {"name": "url",         "value": "${URL}"},
                "title"   : {"name": "title",       "xpath": "(//table[@class='wrap']//tr/td[@class='en'])[1]|(//table[@class='wrap']//tr)[1][contains(.,'暂无记录')]", "parse": {"type": "text"}}
    },
    
    "proxy": {
            "file": "http://192.168.3.175/proxy.txt",
            "rate": 1
    },

    "settings" : {
                
                "zmq": "tcp://192.168.3.196:10086",
                "dedup": "redis://192.168.3.180:6379/0",
                "download_timeout": 60
    }
}

