{
    "site": "人民网",

    "domains": ["people.com.cn"],

    "urls": ["http://liaoba.people.com.cn/"],

    "rules": {


        "#1": {
            "follow": true,
            "regex" : "tbc_code=",
            "xpath" : "//div[contains(@class,'p2_lt04')]//a[@class='blue']"
        },
        
        "#2": {
            "follow": true,
            "regex" : "tbc_code=",
            "xpath" : "//ul[@class='tie2j_03']"
        },

        "#3": {
            "follow": true,
            "xpath" : "//a[contains(.,'下一页')]"
        },

        "#4": {
            "follow": false,
            "regex" : "tb_code=",
            "xpath" : "//ul[@class='tie2j_04']"
        }
    },

    "fields": {
        "url"     : {"name": "url",   	    	"value": "${URL}"}
    },
    
    "proxy"    : {  
                    "file": "http://192.168.3.175/proxy.txt",
                    "rate": 1    
                },

    "settings" : {
        "zmq": "tcp://192.168.3.196:10086",
        "dedup": "redis://192.168.3.180:6379/0",
        "download_timeout": 60
    }

    
}
