{
    "site"    : "河北新闻网",

    "domains" : ["hebnews.cn"],

    "urls"    : [
                    "http://www.hebnews.cn/"
                ],

    "rules"   : {
           
        "#1":{
                "follow": true,
                "regex" : "node_([0-9]+).htm"
        },

       

        "#2":{
                "follow": false,
                "xpath" : "//div[@class='weizhi']"
        }
        
    },

    "fields": {
                "url"     : {"name": "url",         "value": "${URL}"},
                "title"   : {"name": "title",       "xpath": "(//div[@class='list']//li/span)[1]", "parse": {"type": "text"}}
    },

    "proxy": {
            "file": "http://192.168.3.175/proxy.txt",
            "rate": 1
    },

    "settings" : {
                
                "zmq": "tcp://192.168.3.196:10086",
                "dedup": "redis://192.168.3.180:6379/0",
                "download_timeout": 60
    }
}

